2008 AFC U-16 Championship2008-yilgi U-16 Osiyo chempionati

Fayl:Comp logo 467.jpgUmumiy maʼlumotlarMezbon davlat

UzbekistanSana

4 – 19 OctoberJamoalar

16 (1ta konfederatsiyadan)Bellashuv joylari

2 (1ta shaharda)Yakuniy natijalarChempionlar

 Eron (1chi marta)2-oʻrin

 Janubiy KoreyaStatistikaOʻyinlar soni

31Gollar soni

113 (har o′yinda o′rtacha 3.65ta)Muxlislar soni

73 220 (har o′yinda o′rtacha 2 362ta)Toʻpurar(lar)

 Kaveh Rezaei (6 goals)Eng yaxshi oʻyinchi

 Lee Jong-ho← 2006 2010 → 

2008-yilgi U-16 Osiyo chempionati 2008-yilning 4-19-oktabr kunlari Toshkent shahrida boʻlib oʻtgan Osiyo Futbol Konfederatsiyasi (OFK) tomonidan 17 yoshgacha boʻlgan futbolchilar oʻrtasidagi Osiyo chempionatining 13-musobaqasidir. Saralash bosqichi 2007-yil 17-28-oktyabr kunlari boʻlib oʻtgan.
Eron finalda Janubiy Koreyani 2:1 hisobida magʻlub etib, ilk chempionlikni qoʻlga kiritdi.


Saralash bosqichi[tahrir | manbasini tahrirlash]
Asosiy maqola: AFC U-16 Osiyo chempionati saralash bosqichi 2008 



 Avstraliya
 Bahrayn
 Xitoy
 Hindiston


 Indoneziya
 Eron
 Yaponiya
 Janubiy Koreya


 Malayziya
 Saudiya Arabistoni
 Singapur
 Suriya


 Turkmaniston
 BAA
 Yaman
 Oʻzbekiston (host country)



Stadionlar[tahrir | manbasini tahrirlash]


Toshkent


"Paxtakor" stadioni

MHSK stadioni


Imkoniyati: 35 000

Imkoniyati: 15 000






Tarkiblar[tahrir | manbasini tahrirlash]
Asosiy maqola: AFC U-16 Osiyo chempionati tarkiblari 2008
Guruh bosqichi[tahrir | manbasini tahrirlash]
A guruhi[tahrir | manbasini tahrirlash]


4-oktyabr, 2008-yil(2008-10-04)16:00

Singapur 

0–7

 Oʻzbekiston

Paxtakor stadioni, ToshkentTomoshabinlar: 10,000Hakam: Mohammad Mansour (Lebanon)




http://stats.the-afc.com/match_report/3129


Abdullayev  10' (pen.), 86'
Ayyubxon Gapparov  20'
Utkin  23', 90+1'
Galeev  81', 89'



4-oktyabr, 2008-yil(2008-10-04)20:00

Eron 

2–0

 Bahrayn

Paxtakor stadioni, ToshkentTomoshabinlar: 500Hakam: Peter Green (Australia)



Sadeghian  72'
Rezaei  82'

http://stats.the-afc.com/match_report/3128





6-oktyabr, 2008-yil(2008-10-06)16:00

Oʻzbekiston 

1–2

 Eron

Paxtakor stadioni, ToshkentTomoshabinlar: 12,000Hakam: Minoru Tōjō (Japan)



Muhiddinov  80'

http://stats.the-afc.com/match_report/3131


Yeghaneh  27'
Rezaei  55'



6-oktyabr, 2008-yil(2008-10-06)20:00

Bahrayn 

3–0

 Singapur

Paxtakor stadioni, ToshkentTomoshabinlar: 170Hakam: Mukhtar Al Yarimi (Yemen)



Al Dakheel  41'
Saeed  58'
Yusuf  75'

http://stats.the-afc.com/match_report/3130






8-oktyabr, 2008-yil(2008-10-08)15:00

Eron 

4–1

 Singapur

MHSK stadioni, ToshkentTomoshabinlar: 1,000Hakam: Võ Minh Trí (Vietnam)



Golbarg  31'
Darvishi  51'
Chang  67' (avto)
Gholizadeh  85'

http://stats.the-afc.com/match_report/3132


Rahman  81'



8-oktyabr, 2008-yil(2008-10-08)15:00

Oʻzbekiston 

2–0

 Bahrayn

Paxtakor stadioni, ToshkentTomoshabinlar: 6,000Hakam: Peter Green (Australia)



Abdurakhmonov  44'
Muhiddinov  51'

http://stats.the-afc.com/match_report/3133





4-oktyabr, 2008-yil(2008-10-04)14:00

Janubiy Koreya 

5–2

 Hindiston

MHSK stadioni, ToshkentTomoshabinlar: 2,000Hakam: Abdullah Balideh (Qatar)



Kim Dong-jin  3'
Lee Chang  49', 61'
Rim Chang-woo  52'
Son Heung-min  72'

http://stats.the-afc.com/match_report/3135


Ralte  69', 88'



4-oktyabr, 2008-yil(2008-10-04)18:00

Suriya 

2–1

 Indoneziya

MHSK stadioni, ToshkentTomoshabinlar: 2,300Hakam: Minoru Tōjō (Japan)



Jmhaa  25'
Ali  65'

http://stats.the-afc.com/match_report/3134


Yagalo  36'




6-oktyabr, 2008-yil(2008-10-06)14:00

Indoneziya 

0–9

 Janubiy Koreya

MHSK stadioni, ToshkentTomoshabinlar: 700Hakam: Peter Green (Australia)




http://stats.the-afc.com/match_report/3136


Lee Dong-nyck  2'
Kim Jin-su  5'
Rim Chang-woo  15'
Lee Jong-ho  29', 80', 90+1'
Son Heung-min  65', 75'
Kim Dong-min  86'



6-oktyabr, 2008-yil(2008-10-06)18:00

Hindiston 

0–3

 Suriya

MHSK stadioni, ToshkentTomoshabinlar: 1,000Hakam: Mohammad Mansour (Lebanon)




http://stats.the-afc.com/match_report/3137


Al Khadr  44'
Devrani  66' (avto)
Chettri  72' (avto)




8-oktyabr, 2008-yil(2008-10-08)19:00

Suriya 

1–1

 Janubiy Koreya

Paxtakor stadioni, ToshkentTomoshabinlar: 700Hakam: Minoru Tōjō (Japan)



Ali  63'

http://stats.the-afc.com/match_report/3138


Rim Chang-woo  80'



8-oktyabr, 2008-yil(2008-10-08)19:00

Hindiston 

1–0

 Indoneziya

MHSK stadioni, ToshkentTomoshabinlar: 3,000Hakam: Mukhtar Al Yarimi (Yemen)



Ma. Singh  24'

http://stats.the-afc.com/match_report/3139



C guruhi[tahrir | manbasini tahrirlash]


5-oktyabr, 2008-yil(2008-10-05)16:00

Xitoy 

2–1

 Turkmaniston

Paxtakor stadioni, ToshkentTomoshabinlar: 1,200Hakam: Mohsen Torky (Iran)



Nan Yunqi  32'
Guo Yi  83'

http://stats.the-afc.com/match_report/3140


Durdyýew  30'



5-oktyabr, 2008-yil(2008-10-05)20:00

Saudiya Arabistoni 

1–3

 Avstraliya

Paxtakor stadioni, ToshkentTomoshabinlar: 1,000Hakam: Valentin Kovalenko (Uzbekistan)



Al-Ghamdi  83'

http://stats.the-afc.com/match_report/3141


Domenici  14', 30'
Hamill  49'




7-oktyabr, 2008-yil(2008-10-07)16:00

Avstraliya 

2–1

 Xitoy

Paxtakor stadioni, ToshkentTomoshabinlar: 4,000Hakam: Mohsen Torky (Iran)



Lum  16' (pen.)
Ibrahim  50'

http://stats.the-afc.com/match_report/3143


Jin Jingdao  45+1' (pen.)



7-oktyabr, 2008-yil(2008-10-07)20:00

Turkmaniston 

0–4

 Saudiya Arabistoni

Paxtakor stadioni, ToshkentTomoshabinlar: 300Hakam: Abdullah Balideh (Qatar)




http://stats.the-afc.com/match_report/3142


Al-Aoufi  22', 55'
Al-Shahrani  32'
Al Asiri  48'




9-oktyabr, 2008-yil(2008-10-09)15:00

Xitoy 

1–1

 Saudiya Arabistoni

Paxtakor stadioni, ToshkentTomoshabinlar: 700Hakam: Valentin Kovalenko (Uzbekistan)



Yu Baobao  52'

http://stats.the-afc.com/match_report/3144


Al Khamis  71'



9-oktyabr, 2008-yil(2008-10-09)15:00

Avstraliya 

6–0

 Turkmaniston

MHSK stadioni, ToshkentTomoshabinlar: 3,000Hakam: Salem Mujghef (Jordan)



Kantarovski  7'
Yabio  32'
Gapare  43', 48'
Petratos  63'
Warren  65'

http://stats.the-afc.com/match_report/3145



D guruhi[tahrir | manbasini tahrirlash]


5-oktyabr, 2008-yil(2008-10-05)14:00

Yaponiya 

4–0

 Malayziya

MHSK stadioni, ToshkentTomoshabinlar: 300Hakam: Salem Mujghef (Jordan)



Shibasaki  32'
Usami  34', 70'
Miyayoshi  65'

http://stats.the-afc.com/match_report/3146





5-oktyabr, 2008-yil(2008-10-05)18:00

Yaman 

1–1  Annulled[note 1]

 BAA

MHSK stadioni, ToshkentTomoshabinlar: 250Hakam: Võ Minh Trí (Vietnam)



Muhsen  21'

http://stats.the-afc.com/match_report/3147


Hadeed  35'




7-oktyabr, 2008-yil(2008-10-07)14:00

Malayziya 

3–0  Awarded[note 2]

 Yaman

MHSK stadioni, ToshkentTomoshabinlar: 1,000Hakam: Salem Mujghef (Jordan)



Fandi  90+1' (pen.)

http://stats.the-afc.com/match_report/3148


Al-Shamsi  10' (pen.)



7-oktyabr, 2008-yil(2008-10-07)18:00

BAA 

1–6

 Yaponiya

MHSK stadioni, ToshkentTomoshabinlar: 1,200Hakam: Valentin Kovalenko (Uzbekistan)



Hadeed  76' (pen.)

http://stats.the-afc.com/match_report/3149


Miyayoshi  7', 16', 57'
T. Uchida  60'
Sugimoto  72', 88'




9-oktyabr, 2008-yil(2008-10-09)19:00

Yaponiya 

3–0  Awarded[note 3]

 Yaman

Paxtakor stadioni, ToshkentTomoshabinlar: 1,000Hakam: Mohsen Torky (Iran)



T. Uchida  52'

http://stats.the-afc.com/match_report/3150


Al-Shamsi  56' (pen.)
Al-Baidhani  90+5'



9-oktyabr, 2008-yil(2008-10-09)19:00

BAA 

3–2

 Malayziya

MHSK stadioni, ToshkentTomoshabinlar: 1,000Hakam: Abdullah Balideh (Qatar)



Al-Saffar  16'
Al-Khoori  29'
Al Ameri  58'

http://stats.the-afc.com/match_report/3151


Bukhari  68' (pen.), 72'

Nokaut bosqichlari[tahrir | manbasini tahrirlash]
Qavs[tahrir | manbasini tahrirlash]
Chorak final[tahrir | manbasini tahrirlash]


12-oktyabr, 2008-yil(2008-10-12)14:00

Avstraliya 

2–3

 BAA

MHSK stadioni, ToshkentTomoshabinlar: 500Hakam: Minoru Tōjō (Japan)



Kantarovski  48'
Sainsbury  57'

http://stats.the-afc.com/match_report/3154


Hadeed  7', 64'
Mohammad  90+1'




12-oktyabr, 2008-yil(2008-10-12)16:00

Eron 

2–0

 Suriya

Paxtakor stadioni, ToshkentTomoshabinlar: 3,500Hakam: Valentin Kovalenko (Uzbekistan)



Rezaei  79', 90'

http://stats.the-afc.com/match_report/3152






12-oktyabr, 2008-yil(2008-10-12)18:00

Yaponiya 

2–0

 Saudiya Arabistoni

MHSK stadioni, ToshkentTomoshabinlar: 500Hakam: Peter Green (Australia)



Sugimoto  38'
Otayf  45' (avto)

http://stats.the-afc.com/match_report/3155






12-oktyabr, 2008-yil(2008-10-12)20:00

Janubiy Koreya 

3–0

 Oʻzbekiston

Paxtakor stadioni, ToshkentTomoshabinlar: 12,000Hakam: Mohammad Mansour (Lebanon)



Kim Dong-jin  12'
Son Heung-min  54'
Lee Chang  72'

http://stats.the-afc.com/match_report/3153





15-oktyabr, 2008-yil(2008-10-15)15:00

Eron 

3–0

 BAA

Paxtakor stadioni, ToshkentTomoshabinlar: 1,300Hakam: Võ Minh Trí (Vietnam)



Dabbagh  59'
Imani  77'
Rezaei  90+3'

http://stats.the-afc.com/match_report/3156






15-oktyabr, 2008-yil(2008-10-15)19:00

Janubiy Koreya 

2–1

 Yaponiya

Paxtakor stadioni, ToshkentTomoshabinlar: 500Hakam: Abdullah Balideh (Qatar)



Kim Dong-jin  4'
Lee Dong-nyck  26'

http://stats.the-afc.com/match_report/3157


T. Uchida  2'

Final[tahrir | manbasini tahrirlash]


19-oktyabr, 2008-yil(2008-10-19)16:00

Eron 

2–1

 Janubiy Koreya

Paxtakor stadioni, ToshkentTomoshabinlar: 600Hakam: Valentin Kovalenko (Uzbekistan)



Talebat  38'
Rezaei  62'

http://stats.the-afc.com/match_report/3158


Lee Chang  90+3'

Gʻoliblar[tahrir | manbasini tahrirlash]


 2008 AFC U-16 Championship 


EronBirinchi o‘rin unvon

Mukofotlar[tahrir | manbasini tahrirlash]
Turnir yakunida quyidagi sovrinlar topshirildi:



Eng qimmat futbolchi

Eng yaxshi toʻpurar

Fair Play mukofoti


 Li Jong Xo

 Kave Rezai

 Janubiy Koreya

Gol mualliflari[tahrir | manbasini tahrirlash]
There were 113 goals scored in 31 matches, for an average of 3.65 goals per match.
6 goals


 Kaveh Rezaei
4 goals


 Takumi Miyayoshi
 Lee Chang
 Son Heung-min
 Fahad Hadeed[note 4]
3 goals


 Kenyu Sugimoto
 Tatsuya Uchida[note 4]
 Lee Jong-ho
 Kim Dong-jin
 Rim Chang-woo
2 goals


 Stephen Domenici
 Danai Gapare
 Ben Kantarovski
 Lalrindika Ralte
 Takashi Usami
 Muhamad Bukhari
 Ahmed Al-Aoufi
 Lee Dong-nyck
 Mohamad Ali
 Abdumutallib Abdullaev
 Aleksandr Galeev
 Oyatullahon Muhiddinov
 Maksim Utkin
 Mohamed Hussein Al-Shamsi[note 4]
1 goal


 Brendan Hamill
 Kamal Ibrahim
 Jared Lum
 Dimitrios Petratos
 Marc Warren
 Trent Sainsbury
 Tedros Yabio
 Salman Al Dakheel
 Sayed Dhiya Saeed
 Dheya Salman Yusuf
 Guo Yi
 Jin Jingdao
 Nan Yunqi
 Yu Baobao
 Manandeep Singh
 Vava Mario Yagalo
 Bahram Dabbagh
 Ali Darvishi
 Farhad Gholizadeh
 Mehrgan Golbarg
 Akbar Imani
 Payam Sadeghian
 Mohsen Talebat
 Mehrdad Yeghaneh
 Gaku Shibasaki
 Fandi Othman[note 4]
 Mohammed Al Asiri
 Nawaf Al-Ghamdi
 Abdulrahim Al Khamis
 Yasser Al-Shahrani
 Al-Qaasimy Rahman
 Kim Dong-min
 Kim Jin-su
 Asaad Al Khadr
 Rabie Jmhaa
 Didar Durdyýew
 Bobur Abdurakhmonov
 Ayubhon Gapparov
 Haddaf Al Ameri
 Mohamed Al-Khoori
 Marwan Al-Saffar
 Abdulla Mohammad
 Ahmed Al-Baidhani[note 4]
 Mohammed Muhsen[note 4]
1 own goal


 Ashish Chettri (against Syria)
 Deepak Devrani (against Syria)
 Abdullah Otayf (against Japan)
 Kenneth Chang (against Iran)
6 goals

4 goals

3 goals

2 goals

1 goal

1 own goal


FIFA U-17 Jahon chempionatiga saralangan jamoalar[tahrir | manbasini tahrirlash]
OFKning quyidagi toʻrtta jamoasi 2009-yilgi FIFA U-17 Jahon chempionatiga yoʻllanma oldi.



Jamoa

Malakali

FIFA U-17 Jahon chempionatidagi oldingi oʻyinlar 1


 BAA

12 October 2008

1 (1991)


 Eron

12 October 2008

1 (2001)


 Yaponiya

12 October 2008

4 (1993, 1995, 2001, 2007)


 Janubiy Koreya

12 October 2008

3 (1987, 2003, 2007)

1 Qalin oʻsha yil uchun chempionlarni koʻrsatadi. Kursiv oʻsha yil uchun xostlarni koʻrsatadi.
Eslatmalar[tahrir | manbasini tahrirlash]


↑ The match was annulled due to both teams fielding ineligible players: United Arab Emirates fielded a suspended player, Haddaf Al Ameri, while Yemen fielded an overage player, Wesam Saleh Al-Worafi.[1]

↑ The match was awarded 3–0 to Malaysia as Yemen fielded an ineligible player. The match initially ended in a 1–1 draw.[1]

↑ The match was awarded 3–0 to Japan as Yemen fielded an ineligible player. The match initially ended 2–1 to Yemen.[1]

↑ 4,0 4,1 4,2 4,3 4,4 4,5 This player's goal tally includes one or more goals which the player scored in matches that were subsequently forfeited, but which AFC continues to count in its statistics.


Manbalar[tahrir | manbasini tahrirlash]


↑ 1,0 1,1 1,2 Manba xatosi: Invalid <ref> tag; no text was provided for refs named YEM Disqualification

Havolalar[tahrir | manbasini tahrirlash]
AFC U-16 Championship, the-AFC.com
AFC U-16 Championship 2008, stats.the-AFC.com
kmt
AFC U-16 Osiyo chempionati, AFC U-17 chempionati va AFC U-17 Osiyo kubogiTurnirlar
U-16 Osiyo chempionati
Qatar 1985
Qatar 1986
Tailand 1988
BAA 1990
Saudia Arabistoni 1992
Qatar 1994
Tailand 1996
Qatar 1998
Vyetnam 2000U-17 Osiyo chempionati
BAA 2002
Yaponiya 2004
Singapur 2006U-16 Osiyo chempionati
Oʻzbekiston 2008
Oʻzbekiston 2010
Eron 2012
Tailand 2014
Hindiston 2016
Malayziya 2018
Bahrayn 2020U-17 Osiyo kubogi
2023
TBD 2025Saralash bosqichi
1985
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2016Tarkiblar
1985
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020



