
    2020-yilgi AQSh prezidentlik saylovi  

  
  
  


 Nomzod:
Joe Biden
Donald Trump

Partiya:
Demokratlar partiyasi (AQSh)  Respublikachilar partiyasi (AQSh)   :
273[1]  214   Ovozlar:
74,811,378 (50.5%)
70,554,537 (47.7%)
  
2020-yilgi Amerika Qoʻshma Shtatlari prezidentlik saylovi 2020-yilning 3-noyabrida seshanba kunida boʻlib oʻtadi. Bu har toʻrt yilda oʻtkaziladigan AQSh prezidenti va uning yordamchisini aniqlab beruvchi 59-saylov boʻldi. Prezident va vitse-prezident lavozimlariga eng katta ikki firqa — AQSh Respublikachilar Partiyasidan mos ravishda Donald Trump va Mike Pence, AQSh Demokratik Partiyasidan mos ravishda Joe Biden va Kamala Harris nomzodlari qoʻyilgan.[2]

Saylov tahminlari va soʻrovlar[tahrir | manbasini tahrirlash]

Soʻrov natijalari


Faol nomzodlar


     Joe Biden (DP)


     Donald Trump (CP)


     Boshqa/Beqaror







Shtat


     New Hampshire


     Minnesota


     Michigan


     Nevada


     Wisconsin


     Pennsylvania


     Arizona


     Maine


     Florida


     Shimoliy Karolina


     Ohio


     Iowa


     Georgia


     Texas


     Alaska


     Missouri


     Janubiy Karolina


Manbalar[tahrir | manbasini tahrirlash]


↑ Chelsea Stahl. „Joe Biden becomes president-elect“. NBC News (7-noyabr 2020-yil). Qaraldi: 7-noyabr 2020-yil.



↑ 
Edsall, Thomas B.. „Opinion | The George Floyd Election“ (en-US). The New York Times (3-iyun 2020-yil). Qaraldi: 13-oktabr 2020-yil.
Baker, Peter. „With Nothing Else Working, Trump Races to Make a New Supreme Court Justice the Issue“ (en-US). The New York Times (22-sentabr 2020-yil). Qaraldi: 14-oktabr 2020-yil.
Staff. „How Amy Coney Barrett Would Reshape the Court — And the Country“ (en). Politico (26-sentabr 2020-yil). Qaraldi: 13-oktabr 2020-yil.

Armour, Stephanie. „Supreme Court Vacancy Makes Health Care Leading Issue in 2020 Elections“ (en-US). Wall Street Journal (24-sentabr 2020-yil). Qaraldi: 15-oktabr 2020-yil.
McGrath, Matt „US election 2020: What the results will mean for climate change“. BBC (21-oktabr 2020-yil). Qaraldi: 24-oktabr 2020-yil.
Brady, Jeff; Rott, Nathan; Ludden, Jennifer „There's A Lot At Stake For The Climate In The 2020 Election“. NPR (22-oktabr 2020-yil). Qaraldi: 24-oktabr 2020-yil.




kmt
AQSH prezidentlik saylovlari
1788–89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020



