AQSh prezidenti — mamlakatda davlat va ijroiya hokimiyatiga rahbarlik qiladi. AQSh tarixida shu kungacha 45 marotaba prezident saylangan


Prezidentlar roʻyxati[tahrir | manbasini tahrirlash]


N
Tasvir
Nomi
Hukmronlik boshlanishi
Hukmronlik tugashi
Saylovlar natijasi
Hukmronlik davridagi vitse-prezident
Partiya
Oldingi mansab


1

George Washington(1732—1799)[1][1][1]
1789-yil 30-aprel
4-mart 1797-yil
Misol
Misol
Partiyasiz
Misol


2

John Adams(1735—1826)[1][1][1]
1797-yil 4-mart
4-mart 1801-yil
Misol
Misol
Federalist
Misol


3

Thomas Jefferson(1743—1826)[1][1][1]
1801-yil 4-mart
4-mart 1809-yil
Misol
Misol
Demokratik-Respublikachi
Misol


4

James Madison(1751—1836)[1][1][1]
1809-yil 4-mart
4-mart 1817-yil
Misol
Misol
Demokratik-Respublikachi
Misol


5

James Monroe(1758—1831)[1][1][1]
1817-yil 4-mart
4-mart 1825-yil
Misol
Misol
Demokratik-Respublikachi
Misol


6

John Quincy Adams(1767—1848)[1][1][1]
1825-yil 4-mart
4-mart 1829-yil
Misol
Misol
Demokratik-Respublikachi
Misol


7

Andrew Jackson(1767—1845)[1][1][1]
1829-yil 4-mart
4-mart 1837-yil
Misol
Misol
Demokrat
Misol


8

Martin Van Buren(1782—1862)[1][1][1]
1837-yil 4-mart
4-mart 1841-yil
Misol
Misol
Demokrat
Misol


9

William Henry Harrison(1773—1841)[1][1][1]
1841-yil 4-mart
4-aprel 1841-yil
Misol
Misol
Vigi
Misol


10

John Tyler(1790—1862)[1][1][1]
1841-yil 4-aprel
4-mart 1845-yil
Misol
Misol
Vigi
Misol


11

James K. Polk(1795—1849)[1][1][1]
1845-yil 4-mart
4-mart 1849-yil
Misol
Misol
Demokrat
Misol


12

Zachary Taylor(1784—1850)[1][1][1]
1849-yil 4-mart
9-iyul 1850-yil
Misol
Misol
Vigi
Misol


13

Millard Fillmore(1800—1874)[1][1][1]
1850-yil 9-iyul
4-mart 1853-yil
Misol
Misol
Vigi
Misol


14

Franklin Pierce(1804—1869)[1][1][1]
1853-yil 4-mart
4-mart 1857-yil
Misol
Misol
Demokrat
Misol


15

James Buchanan(1791—1868)[1][1][1]
1857-yil 4-mart

1861-yil 4-mart
Misol
Misol
Misol
Demokrat
Misol


16

Abraham Lincoln(1809—1865)[1][1][1]
1861-yil 4-mart

1865-yil 15-aprel
Misol
Misol
Respublikachi
Misol


17

Andrew Johnson(1808—1875)[1][1][1]
1865-yil 15-aprel
1869-yil 4-mart
Misol
Misol
Demokrat
Misol


18

Ulysses S. Grant(1822—1885)[1][1][1]
1869-yil 4-mart
1877-yil 4-mart
Misol
Misol
Respublikachi
Misol


19

Rutherford B. Hayes(1822—1893)[1][1][1]
1877-yil 4-mart
1881-yil 4-mart
Misol
Misol
Respublikachi
Misol


20

James A. Garfield(1831—1881)[1][1][1]
1881-yil 4-mart
1881-yil 19-sentyabr
Misol
Misol
Respublikachi
Misol


21

Chester A. Arthur(1829—1886)[1][1][1]
1881-yil 19-sentyabr
1885-yil 4-mart
Misol
Misol
Respublikachi
Misol


22

Grover Cleveland(1837—1908)[1][2]
1885-yil 4-mart
1889-yil 4-mart

Misol
Misol
Demokrat
Misol


23

Benjamin Harrison(1833—1901)[1][1][1]
1889-yil 4-mart
1893-yil 4-mart
Misol
Misol
Respublikachi
Misol


24

Grover Cleveland(1837—1908)[1][2]
1893-yil 4-mart
1897-yil 4-mart
Misol
Misol
Demokrat
Misol


25

William McKinley(1843—1901)[1][1][1]
1897-yil 4-mart
1901-yil 14-sentyabr
Misol
Misol
Respublikachi
Misol


26

Theodore Roosevelt(1858—1919)[1][1][1]
1901-yil 14-sentyabr
1909-yil 4-mart
Misol
Misol
Respublikachi
Misol


27

William Howard Taft(1857—1930)[1][1][1]
1909-yil 4-mart
1913-yil 4-mart
Misol
Misol
Respublikachi
Misol


28

Woodrow Wilson(1856—1924)[1][1][1]
1913-yil 4-mart
1921-yil 4-mart
Misol
Misol
Demokrat
Misol


29

Warren G. Harding(1865—1923)[1][1][1]
1921-yil 4-mart
1923-yil 2-avgust
Misol
Misol
Respublikachi
Misol


30

Calvin Coolidge(1872—1933)[1][1][1]
1923-yil 2-avgust
1929-yil 4-mart
Misol
Misol
Respublikachi
Misol


31

Herbert Hoover(1874—1964)[1][1][1]
1929-yil 4-mart
1933-yil 4-mart
Misol
Misol
Respublikachi
Misol


32

Franklin D. Roosevelt(1882—1945)[1][1][1]
1933-yil 4-mart
1945-yil 12-aprel
Misol
Misol
Demokrat
Misol


33

Harry S. Truman(1884—1972)[1][1][1]
1945-yil 12-aprel
1953-yil 20-yanvar
Misol
Misol
Demokrat
Misol


34

Dwight D. Eisenhower(1890—1969)[1][1][1]
1953-yil 20-yanvar
1961-yil 20-yanvar
Misol
Misol
Respublikachi
Misol


35

John F. Kennedy(1917—1963)[1][1][1]
1961-yil 20-yanvar
1963-yil 22-noyabr
Misol
Misol
Demokrat
Misol


36

Lyndon B. Johnson(1908—1973)[1][1]
1963-yil 22-noyabr
1969-yil 20-yanvar
Misol
Misol
Demokrat
Misol


37

Richard Nixon(1913—1994)[1][1][1]
1969-yil 20-yanvar
1974-yil 9-avgust
Misol
Misol
Respublikachi
Misol


38

Gerald Ford(1913—2006)[1][1][1]
1974-yil 9-avgust
1977-yil 20-avgust
Misol
Misol
Respublikachi
Misol


39

Jimmy Carter(1924-yilda tugʻilgan)[1][1][1]
1977-yil 20-avgust
1981-yil 20-avgust
Misol
Misol
Demokrat
Misol


40

Ronald Reagan(1911—2004)[1][1][1]
1981-yil 20-avgust
1989-yil 20-avgust
Misol
Misol
Respublikachi
Misol


41

George H. W. Bush(1924-yilda tugʻilgan)[1][1][1]
1989-yil 20-avgust
1993-yil 20-avgust
Misol
Misol
Respublikachi
Misol


42

Bill Clinton(1946-yilda tugʻilgan)[1][1][1]
1993-yil 20-avgust
2001-yil 20-yanvar
Misol
Misol
Demokrat
Misol


43

George W. Bush(1946-yilda tugʻilgan)[1][1][1]
2001-yil 20-yanvar
2009-yil 20-yanvar
Misol
Misol
Respublikachi
Misol


44

Barack Obama(1961-yilda tugʻilgan)[1][1][1]
2009-yil 20-yanvar
2017-yil 20-yanvar
Misol
Misol
Demokrat
Misol


45

Donald Trump(1946-yilda tugʻilgan)
2017-yil 20-yanvardan
2021-yil 20-yanvar
Misol
Misol
Respublikachi
Misol


46

Joe Biden(1942-yilda tugʻilgan)
2021-yil 20-yanvardan
Amalda
Misol
Misol
Demokrat
Misol

Hozirgi hayot prezidentlar[tahrir | manbasini tahrirlash]


Prezident
Hukmronlik davri


Jimmy Carter

1977—1981


George H. W. Bush

1989—1993


Bill Clinton

1993—2001


George W. Bush

2001—2009


Barack Obama

2009—2017


Donald Trump

2017—2021


Joe Biden

2021—hozirgacha

Manbalar[tahrir | manbasini tahrirlash]


↑ 1,000 1,001 1,002 1,003 1,004 1,005 1,006 1,007 1,008 1,009 1,010 1,011 1,012 1,013 1,014 1,015 1,016 1,017 1,018 1,019 1,020 1,021 1,022 1,023 1,024 1,025 1,026 1,027 1,028 1,029 1,030 1,031 1,032 1,033 1,034 1,035 1,036 1,037 1,038 1,039 1,040 1,041 1,042 1,043 1,044 1,045 1,046 1,047 1,048 1,049 1,050 1,051 1,052 1,053 1,054 1,055 1,056 1,057 1,058 1,059 1,060 1,061 1,062 1,063 1,064 1,065 1,066 1,067 1,068 1,069 1,070 1,071 1,072 1,073 1,074 1,075 1,076 1,077 1,078 1,079 1,080 1,081 1,082 1,083 1,084 1,085 1,086 1,087 1,088 1,089 1,090 1,091 1,092 1,093 1,094 1,095 1,096 1,097 1,098 1,099 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 __undefined__

↑ 2,0 2,1 __undefined__


Havolalar[tahrir | manbasini tahrirlash]
Whitehouse.gov: Prezidentlar (ingl.)
The Hauenstein Center for Presidential Studies — Grand Valley State University (ingl.)
POTUS: AQSh prezidentlari — Internet Public Library (ingl.)


kmt
AQSh prezidentlari


George Washington (1789–1797)
John Adams (1797–1801)
Thomas Jefferson (1801–1809)
James Madison (1809–1817)
James Monroe (1817–1825)
John Quincy Adams (1825–1829)
Andrew Jackson (1829–1837)
Martin Van Buren (1837–1841)
William Henry Harrison (1841)
John Tyler (1841–1845)
James K. Polk (1845–1849)
Zachary Taylor (1849–1850)
Millard Fillmore (1850–1853)
Franklin Pierce (1853–1857)
James Buchanan (1857–1861)
Abraham Lincoln (1861–1865)
Andrew Johnson (1865–1869)
Ulysses S. Grant (1869–1877)
Rutherford B. Hayes (1877–1881)
James A. Garfield (1881)
Chester A. Arthur (1881–1885)
Grover Cleveland (1885–1889)
Benjamin Harrison (1889–1893)
Grover Cleveland (1893–1897)
William McKinley (1897–1901)
Theodore Roosevelt (1901–1909)
William Howard Taft (1909–1913)
Woodrow Wilson (1913–1921)
Warren G. Harding (1921–1923)
Calvin Coolidge (1923–1929)
Herbert C. Hoover (1929–1933)
Franklin D. Roosevelt (1933–1945)
Harry S. Truman (1945–1953)
Dwight Eisenhower (1953–1961)
John F. Kennedy (1961–1963)
Lyndon B. Johnson (1963–1969)
Richard Nixon (1969–1974)
Gerald Ford (1974–1977)
Jimmy Carter (1977–1981)
Ronald Reagan (1981–1989)
George H. W. Bush (1989–1993)
Bill Clinton (1993–2001)
George W. Bush (2001–2009)
Barack Obama (2009–2017)
Donald Trump (2017–2021)
Joe Biden (2021-bugun)

 Turkum
 Vikiombor
 Roʻyxat



