
 ← 1996    AQSh  2004 →
  2000-yilgi AQSh prezidentlik saylovi  
7-noyabr 2000-yil 
  
  
  


 Nomzod:
George W. Bush
Al Gore

Partiya:
Respublikachilar partiyasi (AQSh)  Demokratlar partiyasi (AQSh)   Kelib chiqishi:
Texas  Tennessee   Vitse-prezident:
Dick Cheney  Joe Lieberman   Saylovchilar ovozi:
271  266   Ovozlar:
50 456 002 (47.9%)
50 999 897 (48.4%)
  Vitse-prezident:
    
2000-yilgi Amerika Qoʻshma Shtatlari prezidentlik saylovi 2000-yilning 7-noyabrida seshanba kunida boʻlib oʻtdi. Bu har toʻrt yilda oʻtkaziladigan AQSh prezidenti va uning yordamchisini aniqlab beruvchi 54-saylov boʻldi. Saylovda Respublikachilar partiyasidan George W. Bush gʻalaba qozondi. Prezident va vitse-prezident lavozimlariga eng katta ikki firqa — AQSh Respublikachilar Partiyasidan mos ravishda George W. Bush va Dick Cheney, AQSh Demokratik Partiyasidan mos ravishda Al Gore va Joe Lieberman nomzodlari qoʻyilgandi.[1][2][3][4]

 Shtatlar boʻyicha ovozlar nisbati.
Manbalar[tahrir | manbasini tahrirlash]


↑ Pruitt, Sarah „7 Most Contentious U.S. Presidential Elections“ (en). HISTORY. 27-aprel 2019-yilda asl nusxadan arxivlandi. Qaraldi: 1-sentabr 2019-yil.



↑ Haddad, Ken „5 of the closest Presidential elections in US history“ (en-US). WDIV (7-noyabr 2016-yil). 10-yanvar 2019-yilda asl nusxadan arxivlandi. Qaraldi: 1-sentabr 2019-yil.



↑ Fain, Thom „5 of the closest presidential elections in U.S. history“ (en). fosters.com. 10-yanvar 2019-yilda asl nusxadan arxivlandi. Qaraldi: 1-sentabr 2019-yil.

Wayback Machine saytida arxivlandi (2019-01-10).

↑ Wood, Richard „Top 9 closest US presidential elections since 1945“ (en). Here Is The City (25-iyul 2017-yil). 10-yanvar 2019-yilda asl nusxadan arxivlandi. Qaraldi: 1-sentabr 2019-yil.

Wayback Machine saytida arxivlandi (2019-01-10).


Oʻqish uchun[tahrir | manbasini tahrirlash]
Brinkley, Douglas. 36 Days: The Complete Chronicle of the 2000 Presidential Election Crisis. Times Books, 2001. ISBN 0-8050-6850-3. 
The 2000 Presidential Election in the South: Partisanship and Southern Party Systems in the 21st Century Steed, Robert P.: , 2002. 
Muted Voices: Latinos and the 2000 Elections de La Garza, Rodolfo O.: . Lanham, MD: Rowman & Littlefield, 2004. ISBN 0-7425-3590-8. 
Abramson, Paul R.; Rohde, David W.; Aldrich, John Herbert. Change and Continuity in the 2000 Elections. Washington, D.C.: CQ Press, 2002. ISBN 1-56802-740-0. 
Bugliosi, Vincent. The Betrayal of America: How the Supreme Court Undermined the Constitution and Chose Our President. Thunder's Mouth Press, 2001. ISBN 1-56025-355-X. 
Corrado, Anthony. Election of 2000: Reports and Interpretations. Chatham House Publishers, 2001. 
Denton, Robert E., Jr.. The 2000 Presidential Campaign: A Communication Perspective. Praeger, 2002. 
Dershowitz, Alan M.. Supreme Injustice: How the High Court Hijacked Election 2000. New York: Oxford Univ. Press, 2001. ISBN 0-19-514827-4. 
Dover, E. D.. Missed Opportunity: Gore, Incumbency, and Television in Election 2000. Westport, Conn.: Praeger, 2002. ISBN 0-275-97638-6. 
Gillman, H.. The Votes That Counted: How the Court Decided the 2000 Presidential Election. Chicago: Univ. of Chicago Press, 2001. ISBN 0-226-29408-0. 
Moore, David W.. How to Steal an Election: The Inside Story of How George Bush's Brother and FOX Network Miscalled the 2000 Election and Changed the Course of History. New York: Nation Press, 2006. ISBN 1-56025-929-9. 
Jacobson, Arthur J.; Rosenfeld, Michel. The Longest Night: Polemics and Perspectives on Election 2000, 2002. 
Palast, Greg. The Best Democracy Money Can Buy. Pluto Press, 2002. ISBN 0-7453-1846-0. 
Posner, Richard A.. Breaking the Deadlock: The 2000 Election, the Constitution, and the Courts. Princeton: Princeton Univ. Press, 2001. ISBN 0-691-09073-4. 
Rakove, Jack N.. The Unfinished Election of 2000. New York: Basic Books, 2002. ISBN 0-465-06837-5. 
Sabato, Larry J.. Overtime! The Election 2000 Thriller. New York: Longman, 2001. ISBN 0-321-10028-X. 
Sammon, Bill. At Any Cost: How Al Gore Tried to Steal the Election. Regnery Publishing, Inc., 2001. ISBN 0-89526-227-4. 
Toobin, Jeffrey. Too Close To Call: The Thirty-Six-Day Battle to Decide the 2000 Election. Random House, 2001. ISBN 0-375-50708-6. 
Havolalar[tahrir | manbasini tahrirlash]




Vikiomborda AQSh prezidentlik saylovi (2000) haqida turkum mavjud

AQSh prezidentlik saylovi (2000) natijalari (ingl.)


kmt
AQSH prezidentlik saylovlari
1788–89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020


Siyosatga oid ushbu maqola chaladir. Siz uni boyitib, Vikipediyaga yordam berishingiz mumkin.kmt



