






Chapda - gʻolib chiqqan Barack Obama, oʻngda — uning saylovdagi asosiy raqibi Mitt Romney.

 Shtatlar boʻyicha ovozlar nisbati.
2012-yilgi Amerika Qoʻshma Shtatlari prezidentlik saylovi 2012-yilning 6-noyabrida boʻlib oʻtdi. Bu har toʻrt yilda oʻtkaziladigan AQSh prezidenti va uning yordamchisini aniqlab beruvchi 57-saylov boʻldi. Saylov asosiy nomzodlari — Demokratlardan Barack Obama va Respublikachilardan Massachusetts gubernatori Mitt Romney.
Saylovda Barack Obama gʻalaba qozondi.[1] U prezidentlikni ikkinchi muhlatda davom ettiradi.

Manbalar[tahrir | manbasini tahrirlash]


↑ АҚШда президентлик сайловлари якунига етди Wayback Machine saytida arxivlandi (2012-11-10)., kun.uz


Havolalar[tahrir | manbasini tahrirlash]
AQSh prezidentlik saylovlari (2012) Wayback Machine saytida arxivlandi (2012-11-12)., kun.uz


Siyosatga oid ushbu maqola chaladir. Siz uni boyitib, Vikipediyaga yordam berishingiz mumkin.kmt
kmt
AQSH prezidentlik saylovlari
1788–89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020



