 AQSh Prezidenti muhri.
Amerika Qoʻshma Shtatlari Prezidenti — AQSh Konstitutsiyasiga muvofiq, AQSh davlat va ijroiy hukumat boshligʻi, hamda AQSh armiyasi va floti bosh qoʻmondonidir.
AQSh Prezidenti AQSh Kongressi tomonidan qabul qilingan qonun loyihalariga (bill) veto lar kiritishga haqli. 
Ushbu mansab AQSh Konstitutsiyasiga 1787-yil, yaʼni Konstitutsiya qabul qilingan yilda kiritilgan. 
Birinchi AQSh Prezidenti 1789-yil George Washington boʻldi.
Joriy AQSh Prezidenti - Joe Biden. U 2021-yil 20-yanvardan ushbu lavozimga 46-prezident boʻlib rasman kirishdi.

Talablar[tahrir | manbasini tahrirlash]
AQSh Prezidentligiga saylov kuniga qadar 35 yoshdan kam boʻlmagan, kamida 14 yil AQShda yashagan AQSh fuqarolar saylanishi mumkin. Shuningdek, ushbu fuqaro AQShda tugʻilgan boʻlishi shart. AQSh Prezidenti vakolati muddati 4 yil boʻlib, bir kishi ikki martadan ortiq (surunkali yoki tanaffus bilan boʻlishidan qatʼiy nazar) ushbu lavozimga saylanishi taʼqiqlanadi.[1]

Manbalar[tahrir | manbasini tahrirlash]


↑ AQSh Konstitutsiyasi 22-tuzatmasi. (ingl.)


Havolalar[tahrir | manbasini tahrirlash]
AQSh Prezidenti rasmiy sayti Wayback Machine saytida arxivlandi (2009-01-22).


kmt
AQSh prezidentlari


George Washington (1789–1797)
John Adams (1797–1801)
Thomas Jefferson (1801–1809)
James Madison (1809–1817)
James Monroe (1817–1825)
John Quincy Adams (1825–1829)
Andrew Jackson (1829–1837)
Martin Van Buren (1837–1841)
William Henry Harrison (1841)
John Tyler (1841–1845)
James K. Polk (1845–1849)
Zachary Taylor (1849–1850)
Millard Fillmore (1850–1853)
Franklin Pierce (1853–1857)
James Buchanan (1857–1861)
Abraham Lincoln (1861–1865)
Andrew Johnson (1865–1869)
Ulysses S. Grant (1869–1877)
Rutherford B. Hayes (1877–1881)
James A. Garfield (1881)
Chester A. Arthur (1881–1885)
Grover Cleveland (1885–1889)
Benjamin Harrison (1889–1893)
Grover Cleveland (1893–1897)
William McKinley (1897–1901)
Theodore Roosevelt (1901–1909)
William Howard Taft (1909–1913)
Woodrow Wilson (1913–1921)
Warren G. Harding (1921–1923)
Calvin Coolidge (1923–1929)
Herbert C. Hoover (1929–1933)
Franklin D. Roosevelt (1933–1945)
Harry S. Truman (1945–1953)
Dwight Eisenhower (1953–1961)
John F. Kennedy (1961–1963)
Lyndon B. Johnson (1963–1969)
Richard Nixon (1969–1974)
Gerald Ford (1974–1977)
Jimmy Carter (1977–1981)
Ronald Reagan (1981–1989)
George H. W. Bush (1989–1993)
Bill Clinton (1993–2001)
George W. Bush (2001–2009)
Barack Obama (2009–2017)
Donald Trump (2017–2021)
Joe Biden (2021-bugun)

 Turkum
 Vikiombor
 Roʻyxat


Ushbu maqola chaladir. Siz uni boyitib, Vikipediyaga yordam berishingiz mumkin.kmtBu andozani aniqrogʻiga almashtirish kerak.



