
    2016-yilgi AQSh prezidentlik saylovi  

  
  
  


 Nomzod:
Donald Trump
Hillary Clinton

Partiya:
Respublikachilar partiyasi (AQSh)  Demokratlar partiyasi (AQSh)   :
304  207   Ovozlar:
 (62,984,828[1])
65,853,514[1] 
  2016-yilgi Amerika Qoʻshma Shtatlari prezidentlik saylovi 2016-yilning 8-noyabrida seshanba kunida boʻlib oʻtdi. Bu har toʻrt yilda oʻtkaziladigan AQSh prezidenti va uning yordamchisini aniqlab beruvchi 58-saylov boʻldi. Prezident va vitse-prezident lavozimlariga eng katta ikki firqa — AQSh Respublikachilar Partiyasidan mos ravishda Donald Trump va Mike Pence, AQSh Demokratik Partiyasidan mos ravishda Hillary Clinton va Tim Kaine nomzodlari qoʻyilgandi. Saylovda Respublikachi Donald Trump gʻalaba qozondi.[1][2]
 Shtatlar boʻyicha ovozlar nisbati.
Manbalar[tahrir | manbasini tahrirlash]


↑ 1,0 1,1 1,2 „FEDERAL ELECTIONS 2016 -- Election Results for the U.S. President, the U.S. Senate and the U.S. House of Representatives“.  Federal Elections Commission (dekabr 2017). Qaraldi: 12-avgust 2020-yil.



↑ ; Kyle Kondik; Geoffrey SkelleyTrumped: The 2016 Election That Broke All the Rules. Rowman & Littlefield, 2017 — 7 (The popular vote results mentioned here are slightly different from the official results published in December 2017.) bet. ISBN 9781442279407. 


Havolalar[tahrir | manbasini tahrirlash]
2016-yilgi AQSh prezidentlik saylovi Encyclopædia Britannicada (ingl.)
Siyosatga oid ushbu maqola chaladir. Siz uni boyitib, Vikipediyaga yordam berishingiz mumkin.kmt
kmt
AQSH prezidentlik saylovlari
1788–89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020



