 25 sent tangasi oldi tatomoniAQSh 25 sent tangalari, Amerika xushmanzarali 25 sent tangalari (inglizcha: America the Beautiful Quarters) - 2010-yildan 2021-yilgacha Amerika Qoʻshma Shtatlari zarbxonasi tomonidan zarb qilingan 25 sentlik esdalik tangalar seriyasi (quoter, toʻrtdan bir dollar, chorak dollar).
Dastur har yili (2021-yildan tashqari) AQSH milliy bogʻlari yoki boshqa tabiat obʼyektlari (har bir shtat, federal okrug va hudud uchun bittadan) tasvirlangan besh turdagi tangalarni zarb qilishni nazarda tutadi[1].


Tanga tafsilotlari[tahrir | manbasini tahrirlash]
Tangalarning old tomonida Jorj Vashington tasvirlangan.
Tangalarining orqa tomonida AQSH milliy bogʻlari yoki boshqa tabiiy obʼyektlar, jumladan , Qoʻshma Shtatlarga qaram hududlarda joylashganlar tasvirlangan.[2].

Seriyalar (2010–2021)[tahrir | manbasini tahrirlash]


№

Shtat

Ishlab chiqarilgan sana

Son

Dizayn

Tasviri


1

 Arkanzas

19-aprel 2010-yil

69 600 000



<i>Hot Srpings</i> milliy bogʻi


2

 Vayoming

1-iyun 2010-yil

68 400 000



Yellouston milliy bogʻi


3

 Kaliforniya

26-iyul 2010-yil

70 000 000



<i>Yosemite</i> milliy bogʻi


4

 Arizona

20-senyabr 2010-yil

70 200 000



Katta Kanyon milliy bogʻi


5

 Oregon

15-noyabr 2010-yil

68 800 000



Mount Hood milliy oʻrmoni


6

 Pennsilvaniya

24-yanvar2011-yil

61 200 000



Gettysburg milliy harbiy bogʻi


7

 Montana

4-aprel 2011-yil

6 160 000



Glacier milliy bogʻi


8

 Vashington

13-iyun 2011-yil

61 000 000



Olimpic milliy bogʻi


9

 Mississippi

29-avgust2011-yil

64 200 000



Viksburg milliy harbiy bogʻi


10

 Oklahoma

14-noyabr 2011-yil

143 200 000



Chickasaw rekratsion hudud


11

 Puerto-Riko

23-yanvar 2012-yil

50 800 000



El Yunque milliy oʻrmoni


12

 Nyu-Meksiko

2-aprel 2012-yil

44 000 000



Chaco milliy tarixiy oʻrmoni


13

 Meyn

11-iyun 2012-yil

46 406 000



Acadia milliy bogʻi


14

 Gavayi

27-avgust 2012-yil

124 800 000



Hawaii Volcanos (Gavayi vulqoni) milliy bogʻi


15

 Alaska

5-noyabr 2012-yil

302 000 000



Denali milliy bogʻi


16

 Nyu-Xempshir

28-yanvar 2013-yil

176 400 000



Oq togʻ milliy oʻrmoni


17

 Ogayo

1-aprel 2013-yil

239 400 000



Perry's Victory and International Peace Memorial (Xalqaro tinchlik memoriali)


18

 Nevada

10-iyun 2013-yil

263 800 000



Great Basin milliy bogʻi


19

 Maryland

26-avgust 2013-yil

271 400 000



Fort McHenry milliy haykali


20

 Janubiy Dakota

4-noyabr 2013-yil

504 200 000



Rushmore togʻi


21

 Tennessi

27-yanvar 2014-yil

172 600 000



Great Smoky Mountains (Buyuk Tuman togʻlari) milliy bogʻi


22

 Virginiya

7-aprel 2014-yil

310 600 000



Shenandoah milliy bogʻi


23

 Yuta

9-iyun 2014-yil

465 600 000



Arches milliy bogʻi


24

 Kolorado

25-avgust 2014-yil

331 400 000



Great Sand Dunes (Buyuk Qumtepa) hududi


25

 Florida

3-noyabr 2014-yil

300 001 200



Everglades milliy bogʻi


26

 Nebraska

9-fevral 2015-yil

463 000 000



Homestead Amerika milliy bogʻi


27

 Luiziana

13-aprel 2015-yil

776 800 000



Kisatchie milliy oʻrmoni


28

 Shimmoliy Karolina

22-iyun 2015-yil

830 816 000



Blue Ridge yoʻli


29

 Delaver

14-sentabr 2015-yil

481 400 000



Bombay Hook milliy qoriqxonasi


30

 Nyu York

16-noyabr 2015-yil

438 800 000



Saratoga milliy tarixiy bogʻi


31

 Illinoys

1-fevral 2016-yil

307 400 000



Shawnee milliy oʻrmoni


32

 Kentuki

4-aprel 2016-yil

438 600 000



Cumberland Gap milliy tarixiy bogʻi


33

 Gʻarbiy Virjiniya

6iyun 2016-yil

858 630 000



Harpers Ferry milliy tarixiy bogʻi


34

 Shimoliy Dakota

29-avgust 2016-yil

454 800 000



Teodor Ruzvelt milliy bogʻi


35

 Janubiy Korolina

14-noyabr 2016-yil

296 600 000



Fort Moultrie


36

 Ayova

6-fevral 2017-yil

482 000 000



Effigy Mounds milliy bogʻi


37

 Kolumbiya okrugi

3-aprel 2017-yil

370 600 000



Frederik Duglas  uyi


38

 Missuri

5-iyun 2017-yil

403 000 000



Ozak daryosi


39

 Nyu Jersi

28-avgust 2017-yil

488 000 000



Ellis Island Ozodlik haykali


40

 Indiana

13-noyabr 2017-yil

377 400 000



George Rogers Clark milliy tarixiy bogʻi


41

 Michigan

5-fevral 2018-yil

369 314 000



Milliy dengiz sohiladigi xushmanzarali toshlat


42

 Viskonsin

9-aprel 2018-yil

439 800 000



Apostle oroli sohili


43

 Minnesota

11-iyun 2018-yil

435 200 000



<i>Voyageurs</i> milliy bogʻi


44

 Jorjiya

27-avgust 2018-yil

289 600 000



Cumberland oroli sohili


45

 Rod-Aylend

13-noyabr 2018-yil

319 200 000



Blok qoiqxona oroli


46

 Massachusetts

4-fevral 2019-yil

350 000 000



Lowell milliy tarixiy bogʻi


47

 Shimoliy Mariana orollari

1-aprel2019-yil

327 400 000



Amerika memorial bogʻi


48

 Guam

3-iyun 2019-yil

233 000 000



Tinch okenidagi harbiy milliy jasorat monumenti


49

 Texas

26-avgust 2019-yil

274 200 000



San-Antonio Missiasi milliy tarihiy bogʻi


50

 Aydaho

4-noyabr[3]2019-yil

475 000 000



Frank Church daryosi


51

 Amerika Samoasi

3-fevral 2020-yil

498 000 000



Amerika Samoasi milliy bogʻi


52

 Konnektikut

6-aprel 2020-yil

280 600 000



Weir Farm milliy tarixiy bogʻi


53

 Amerika Vergina orollari

1-iyun 2020-yil

1 092 800 000



Shoʻr daryo koʻrfazi milliy tarixiy bogʻi


54

 Vermont

31-avgust2020-yil

650 400 000



Marsh-Billings-Rockfeller milliy tarixiy bogʻi


55

 Kanzas

16-noyabr2020-yil

245 600 000



Tallgrass Praire qoriqxonasi


56

 Alabama

1-fevral 2021-yil

464 400 000



Tuskegee uchuvchisi tarixiy joyi

Sxema[tahrir | manbasini tahrirlash]


Havolalar[tahrir | manbasini tahrirlash]


↑ „America the Beautiful Quarters™ Program“. 10-mart 2010-yilda asl nusxadan arxivlandi. Qaraldi: 21-iyun 2022-yil.



↑ „America the Beautiful Quarters™ Program — Site and Design Selection Criteria“. 23-yanvar 2010-yilda asl nusxadan arxivlandi. Qaraldi: 21-iyun 2022-yil.



↑ „America the Beautiful Quarters® Program“ (en). U.S.Mint.gov (24-yanvar 2019-yil). Qaraldi: 7-fevral 2019-yil.







