
id:27124	date:2023-03-31 08:52:50+00:00	kimdan:None	reply:None	msg:Янгиликлар 24 | Президент Шавкат Мирзиёев амалий ташриф билан Хоразм вилоятига келди
#31mar #uzbekiston24

mtrk.uz | Youtube | Facebook | Telegram | uztv.tv | TV-dastur
id:27123	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27122	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27121	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27120	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27119	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27118	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27117	date:2023-03-31 08:48:09+00:00	kimdan:None	reply:None	msg:
id:27116	date:2023-03-31 08:48:08+00:00	kimdan:None	reply:None	msg:
id:27115	date:2023-03-31 08:48:08+00:00	kimdan:None	reply:None	msg:
id:27114	date:2023-03-31 08:48:08+00:00	kimdan:None	reply:None	msg:🏛IQTIDORLI TALABALAR BILAN RAHBARIYAT UCHRASHUVI

Bugun, 31-mart kuni  Urganch davlat universiteti rahbariyatining iqtidorli talabalar bilan uchrashuvi boʻlib oʻtdi.

🔹Unda UrDU Birinchi prorektori S.Davletov soʻnggi yillarda mamlakatimizda amalga oshirilayotgan islohotlar, yoshlarga yaratilgan sharoitlar haqida, shuningdek, yurtimizda 30-aprel kuni oʻtkaziladigan muhim siyosiy jarayon- Oʻzbekiston Respublikasi Konstitusiyasi referendumi va amaldagi Konstitusiyaga kiritilayotgan oʻzgarishlar haqida talaba-yoshlarga maʼlumotlar berdi. 

🔸Oʻquv ishlari boʻyicha prorektor S.Xodjaniyozov taʼlim tizimidagi oʻzgarishlar, universitetda talabalar chuqur bilim olishlari uchun yaratilgan imkoniyatlar va oʻquv jarayonining tashkil qilinishi haqida atroflicha soʻz yuritib, talaba-yoshlarni chuqur bilim olishga chaqirdi.

Uchrashuvda talabalarni taklif va tashabbuslari tinglandi. Savollariga javoblar berildi.

✍️ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27113	date:2023-03-31 08:29:50+00:00	kimdan:None	reply:None	msg:
id:27112	date:2023-03-31 08:29:50+00:00	kimdan:None	reply:None	msg:
id:27111	date:2023-03-31 08:29:50+00:00	kimdan:None	reply:None	msg:Урганч шаҳрида Халқ депутатлари Хоразм вилояти Кенгаши сессияси бўлиб ўтмоқда. Унда Президент Шавкат Мирзиёев иштирок этмоқда.

Сессияда ташкилий масала кўриб чиқилди. Президент Хоразм вилояти ҳокими лавозимига ҳоким вазифасини бажариб келаётган Раҳимов Жўрабек Раҳимович номзодини тавсия этди.

Номзод вилоятда аҳоли бандлигини таъминлаш ва даромадини ошириш, озиқ-овқат хавфсизлигини таъминлаш, саноатни ривожлантириш, энергетика қувватларини ошириш, ижтимоий масалаларни ҳал этиш, маҳаллада яшаш шароитларини яхшилаш бўйича режаларини тақдимот қилди.

Сўнг Хоразм вилояти ҳокимини тайинлаш масаласи овозга қўйилди. Овозга қўйиш натижаларига кўра, Жўрабек Раҳимов вилоят ҳокими этиб тасдиқланди. 

Айни пайтда сессияда вилоятни янада ривожлантириш истиқболлари муҳокама қилинмоқда, келгуси режа ва вазифалар белгилаб олинмоқда.

Facebook|Instagram|Twitter
id:27110	date:2023-03-31 08:29:26+00:00	kimdan:None	reply:None	msg:
id:27109	date:2023-03-31 08:29:26+00:00	kimdan:None	reply:None	msg:
id:27108	date:2023-03-31 08:29:26+00:00	kimdan:None	reply:None	msg:
id:27107	date:2023-03-31 08:29:26+00:00	kimdan:None	reply:None	msg:Президент Шавкат Мирзиёев амалий ташриф билан Қорақалпоғистондан Хоразм вилоятига келди.
—
Президент Шавкат Мирзиёев прибыл из Каракалпакстана в Хорезмскую область с рабочей поездкой.

#Mirziyoyev #safar #Xorazm

Prezident.uz|Facebook|Instagram|YouTube|Twitter
id:27106	date:2023-03-31 07:41:08+00:00	kimdan:None	reply:None	msg:
id:27105	date:2023-03-31 07:41:08+00:00	kimdan:None	reply:None	msg:
id:27104	date:2023-03-31 07:41:08+00:00	kimdan:None	reply:None	msg:
id:27103	date:2023-03-31 07:41:08+00:00	kimdan:None	reply:None	msg:
id:27102	date:2023-03-31 07:41:07+00:00	kimdan:None	reply:None	msg:🔹Bugun UrDU Jismoniy madaniyat fakultetida  talaba-yoshlar oʻrtasida huquqbuzarliklar va  jinoyatchilikni oldini olishga qaratilgan uchrashuv oʻtkazildi. 

Unda UrDU Korrupsiyaga qarshi kurashish “Komplayens-nazorat” tizimini boshqarish bo‘lim boshligʻi H.Shihova mehmon boʻldi. 

Uchrashuv avvalida joriy yil 30-aprel kuni yurtimizda oʻtkaziladigan muhim siyosiy jarayon- Oʻzbekiston Respublikasi Konstitusiyasi referendumi va amaldagi Konstitusiyaga kiritilayotgan oʻzgarishlar haqida talaba-yoshlarga maʼlumotlar berildi.

Tadbirning asosiy qismida talaba-yoshlarni turli yot g‘oyalar ta’siridan asrash, ularda “ommaviy madaniyat”ga qarshi immunitetni mustahkamlash, yoshlar orasida jinoyatchilik va huquqbuzarlikni oldini olishda taʼlim va tarbiyaning uzviy bog‘liqligi tushuntirildi.

Tadbir davomida korrupsiyaning oldini olish borasida yurtimizda amalga oshirilayotgan ishlar, ko‘rilayotgan chora-tadbirlar xususida ham so‘z yuritildi.

✍️ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27101	date:2023-03-31 05:12:58+00:00	kimdan:None	reply:None	msg:🖇Davlat fuqarolik xizmatchilarining kasbiy kompetensiyasini oshirib borishning zarurati va foydali tomonlari

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27100	date:2023-03-31 04:02:34+00:00	kimdan:None	reply:None	msg:☀️Bugun 31-mart - haftaning juma kuni. Ushbu sanadagi muhim voqealar bilan tanishing:   

🔸Xalqaro zahira nusxalash kuni

🔸Eyfel minorasi kuni

🔸Har xil rangli ko‘zlar bayrami

🔸Malta davlatida – Mustaqillik kuni

🔸“Mersedes” nomli 1-avtomobil ishlab chiqarildi

👉 Rasmiy sahifalarimiz: Telegram | YouTube
id:27099	date:2023-03-31 04:00:04+00:00	kimdan:None	reply:None	msg:Ташрифдан ташрифгача: Хоразм вилоятида янгиланиш даври бошланди

Хоразм – кўп минг йиллик тарихга эга қадимий вилоят. Бугун кўҳна кентни том маънода ёшарган ва дунёга юз тутган маскан десак, асло муболаға бўлмайди. Кейинги йилларда вилоятда амалга оширилаётган кенг кўламли ислоҳатлар натижасида унинг ҳар бир ҳудудида янгиликлар, бунёдкорликлар ва ривожланишни кўриш мумкин. Айниқса, давлатимиз раҳбари Шавкат Мирзиёев ҳар сафар вилоятга ташрифи давомида белгилаб берган топшириқлари асаосида амалга оширилаётган ишлар Хоразмнинг янги қиёфасини шакллантирмоқда. Мамлакатимизда инсон қадри улуғлангани сари волоят аҳлининг ўз турмушидан розилиги ошмоқда.

📍 https://uza.uz/posts/468264

🔻Ўзбекистоннинг ягона расмий ахборот агентлиги

Тelegram  | Facebook | Instagram | You Tubе
id:27097	date:2023-03-30 16:14:48+00:00	kimdan:None	reply:None	msg:
id:27096	date:2023-03-30 16:14:47+00:00	kimdan:None	reply:None	msg:
id:27095	date:2023-03-30 16:14:47+00:00	kimdan:None	reply:None	msg:
id:27094	date:2023-03-30 16:14:47+00:00	kimdan:None	reply:None	msg:
id:27093	date:2023-03-30 16:14:47+00:00	kimdan:None	reply:None	msg:#Mirziyoyev #tashrif #Qoraqalpogiston #texnopark

Prezident Shavkat Mirziyoyev Nukus yoshlar texnoparkini borib ko‘rdi, u yerda amalga oshirilayotgan innovatsion loyihalar bilan tanishdi.

_ _ _ _ _

Президент Шавкат Мирзиёев посетил Молодежный технопарк Нукуса, ознакомился с реализуемыми в нем инновационными проектами.

@Ibrokhim_Abdurakhmonov
id:27092	date:2023-03-30 15:58:59+00:00	kimdan:None	reply:None	msg:
id:27091	date:2023-03-30 15:58:59+00:00	kimdan:None	reply:None	msg:Президент Шавкат Мирзиёев Нукусдаги Алтин жағис маҳалласига ташрифи чоғида ўқитувчи Куанишбай Сеитназаров хонадонида меҳмон бўлиб, оила аъзолари билан ифторлик қилди
—
В ходе посещения махалли Алтын-жагыс в Нукусе Президент Шавкат Мирзиёев побывал в гостях у  преподавателя Куанышбая Сеитназарова и провел вместе с членами семьи ифтар

Facebook|Instagram|Twitter
id:27090	date:2023-03-30 14:23:59+00:00	kimdan:None	reply:None	msg:#EʼLON

31-mart kuni soat 10:00 da Oliy taʼlim, fan va innovatsiyalar vazirligi tomonidan Jahon banki guruhi Xalqaro rivojlantirish assotsiatsiyasi ishtirokida “Oliy taʼlimni modernizatsiya qilish” loyihasi doirasida “Oliy taʼlimda sifatni taʼminlash tizimini takomillashtirish” mavzusida forum oʻtkaziladi.

Anjumanda “Yevropa oliy taʼlim sifatini taʼminlash boʻyicha standartlar va koʻrsatmalar (Standards and Guidelines for Quality Assurance in the European Higher Education)” asosida oliy taʼlim muassasalarida ichki va tashqi sifatni taʼminlash boʻyicha amalga oshirilgan ishlar va erishilgan natijalar boʻyicha maʼruzalar taqdimoti boʻlib oʻtadi.

Shu bilan birga, kelgusida xalqaro standartlar asosida Oʻzbekiston oliy taʼlim muassasalarida sifatni taʼminlash, ularning faoliyatini transformatsiya qilish hamda xalqaro akkreditatsiyadan oʻtkazish masalalari yuzasidan hamkorlikni navbatdagi bosqichga olib chiqish boʻyicha vazifalar muhokama qilinadi.

Telegram | Instagram | Facebook | YouTube
id:27089	date:2023-03-30 13:51:26+00:00	kimdan:None	reply:None	msg:Go‘zal manzarali joyga qaraganingizda, chiqindilar turganini ko‘rib sizning ham dilingiz xira bo‘ladimi?

⚡️ Demak, Siz tabiatga befarq bo‘lmaganlar safidasiz. Sayyoramiz sizning yordamingizga muxtoj. Buni bilasiz!

30-martdan 7-aprel kuniga qadar mamlakatimizning har bir nuqtasida Plogging aksiyasi o‘tkaziladi. Plogging bu — tabiatdan chiqindi to‘plash sportidir. 

🌿 Aksiya o’tkazish vaqti va joyi yuzasidan ma’lumotlarni ushbu havola orqali bilib olishingiz mumkin.

Sayyoramiz ozodaligiga yordam berish istagida bo‘lsangiz @plogginguzbot orqali ro’yxatdan o’ting! 

Tabiatimiz o‘z uyimizdek ozoda bo‘lsin)

👉 Rasmiy sahifalarimiz:   Telegram | YouTubez
id:27088	date:2023-03-30 12:23:37+00:00	kimdan:None	reply:None	msg:
id:27087	date:2023-03-30 12:23:37+00:00	kimdan:None	reply:None	msg:
id:27086	date:2023-03-30 12:23:37+00:00	kimdan:None	reply:None	msg:
id:27085	date:2023-03-30 12:23:37+00:00	kimdan:None	reply:None	msg:
id:27084	date:2023-03-30 12:23:37+00:00	kimdan:None	reply:None	msg:
id:27083	date:2023-03-30 12:23:36+00:00	kimdan:None	reply:None	msg:🌀Bugun UrDU Tarix fakultetida “Oʻzbek xalq etnografik qadriyatlari” mavzusida maʼnaviy-maʼrifiy tadbir boʻlib oʻtdi.

   Unda Tarix fakulteti professor-oʻqituvchilari, tyutorlari va talaba-yoshlari ishtirok etdilar.

   Tadbirda bir guruh iqtidorli talabalarning folklor chiqishlari namoyish etildi. Milliy-maʼnaviy qadriyatlarimiz, xususan, Xorazm xalqining oʻziga xos milliy anʼana va urf-odatlarini tarannum etuvchi badiiy chiqishlar qilindi.

   Tadbir oʻziga xos joʻshqin kayfiyatda boʻlib oʻtdi.

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27082	date:2023-03-30 12:00:54+00:00	kimdan:None	reply:None	msg:🇺🇿KONSTITUSIYAVIY ISLOHOTLARNING MAZMUN-MOHIYATIGA BAGʻISHLANGAN TARGʻIBOT TADBIRI OʻTKAZILDI

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27081	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27080	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27079	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27078	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27077	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27076	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27075	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27074	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27073	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:
id:27072	date:2023-03-30 11:19:28+00:00	kimdan:None	reply:27071	msg:Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27071	date:2023-03-30 11:18:53+00:00	kimdan:None	reply:None	msg:🇺🇿KONSTITUSIYAVIY ISLOHOTLARNING MAZMUN-MOHIYATIGA BAGʻISHLANGAN TARGʻIBOT TADBIRI OʻTKAZILDI

   ▪️Joriy yil 30-mart kuni Urganch davlat universitetida “Men nechun sevaman O‘zbekistonni” shiori ostida konstitusiyaviy islohotlarning mazmun-mohiyatiga bagʻishlangan targʻibot tadbiri boʻlib oʻtdi.

   ▪️Unda Xorazm viloyati sudi raisi oʻrinbosari I.Teshayev,  viloyati sudi sudyalari M.Qurbonov, M.Bobonazarov, Sh.Jamolov, Fizika-matematika fakulteti oʻqituvchi va tyutorlari, talaba-yoshlari ishtirok etdi.

   ▪️Tadbir UrDU Birinchi prorektori S.Davletov raisligida boʻlib, unda so‘nggi yillarda mamlakatimizda amalga oshirilayotgan keng qamrovli islohotlar, yangi tahrirdagi Konstitutsiya va undagi tarixiy o‘zgarishlar to‘g‘risida fikr-mulohazalar bildirildi.

   ▪️Sudyalar yangilanayotgan Konstitutsiyada sud-huquq tizimidagi oʻzgarishlar haqida maʼlumotlar yetkazdilar, talabalar tomonidan berilgan savollariga javob berdilar.
 
   ▪️Tadbirning ikkinchi qismida Oʻzbekiston Jurnalistlar uyushmasi aʼzosi B.Mahmudovning mavzu yuzasidan maʼruzasi hamda ijodiy ishlaridan namunalar tinglandi.

   ▪️Yakunda esa fakultet talabalarining badiiy  chiqishlari namoyish etildi.

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27070	date:2023-03-30 08:25:32+00:00	kimdan:None	reply:None	msg:#õzmaqsadlaringnibil

Otajonova Sabohat 
UrDU Pedagogika fakulteti 2-bosqich talabasi

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27069	date:2023-03-30 08:09:39+00:00	kimdan:None	reply:None	msg:https://www.youtube.com/watch?v=k3BrXps4bHY
id:27068	date:2023-03-30 08:07:37+00:00	kimdan:None	reply:None	msg:https://www.youtube.com/watch?v=TwNybNk4GRI
id:27067	date:2023-03-30 08:02:38+00:00	kimdan:None	reply:None	msg:https://www.youtube.com/watch?v=eVQ9QaWc0h4
id:27066	date:2023-03-30 07:55:44+00:00	kimdan:None	reply:None	msg:
id:27065	date:2023-03-30 07:55:44+00:00	kimdan:None	reply:None	msg:
id:27064	date:2023-03-30 07:55:44+00:00	kimdan:None	reply:None	msg:🎞OʻZBEK XALQ ETNOGRAFIK OʻYINLARI MUSOBAQASIDAN LAVHALAR

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27063	date:2023-03-30 07:47:58+00:00	kimdan:None	reply:None	msg:
id:27062	date:2023-03-30 07:47:58+00:00	kimdan:None	reply:None	msg:
id:27061	date:2023-03-30 07:47:58+00:00	kimdan:None	reply:None	msg:
id:27060	date:2023-03-30 07:47:58+00:00	kimdan:None	reply:None	msg:
id:27059	date:2023-03-30 07:47:57+00:00	kimdan:None	reply:None	msg:
id:27058	date:2023-03-30 07:47:57+00:00	kimdan:None	reply:None	msg:
id:27057	date:2023-03-30 07:47:57+00:00	kimdan:None	reply:None	msg:
id:27056	date:2023-03-30 07:47:57+00:00	kimdan:None	reply:None	msg:
id:27055	date:2023-03-30 07:47:57+00:00	kimdan:None	reply:None	msg:
id:27054	date:2023-03-30 07:47:57+00:00	kimdan:None	reply:None	msg:🥋OʻZBEK XALQ ETNOGRAFIK OʻYINLARI MUSOBAQASI BOʻLIB OʻTDI

🪁Xalqimizning qadimiy tarixi, boy madaniyati va ezgu qadriyatlari qatorida oʻzbek xalq oʻyinlari ham munosib oʻringa ega. 

Bugun, 30-mart kuni Urganch davlat universiteti sport maydonlarida oʻzbek xalq etnografik oʻyinlari musobaqasi tashkil etildi.

Talabalarning bo‘sh vaqtini mazmunli o‘tkazish hamda sogʻlom turmush tarzini keng targʻib qilish, qolaversa, milliy qadriyatlarimizni ulugʻlashga qaratilgan ushbu musobaqada Jismoniy madaniyat fakultetining talaba-yoshlari katta qiziqish va ishtiyoq bilan ishtirok etdi. 

⚡️Talabalar tosh koʻtarish, arqon tortish, qoʻl qayirish, “Kim kuchli?”, “Koʻz boylash” kabi o’nlab xalq o’yinlari bo’yicha kuch sinashdi.

Yakunda esa Sport klub tomonidan munosib taqdirlandilar.

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27053	date:2023-03-30 05:48:59+00:00	kimdan:None	reply:None	msg:☝️ Ҳеч ким суднинг қарорисиз уй-жойидан маҳрум этилиши мумкин эмас

📄 Янги таҳрирдаги Конституциянинг 47-моддасидаги нормага мувофиқ, “Ҳеч ким суднинг қарорисиз ва қонунга зид тарзда уй-жойидан маҳрум этилиши мумкин эмас. Уй-жойидан маҳрум этилган мулкдорга уй[1]жойнинг ҳамда у кўрган зарарларнинг ўрни қонунда назарда тутилган ҳолларда ва тартибда олдиндан ҳамда тенг қийматда қопланиши таъминланади”.

[O'Z] [ЎЗ] [Qr] [RU]

Veb-sayt | Telegram | Instagram | Facebook
id:27052	date:2023-03-30 04:52:33+00:00	kimdan:None	reply:None	msg:
id:27051	date:2023-03-30 04:52:33+00:00	kimdan:None	reply:None	msg:#Diqqat_eʼlon!

🌐2023-yil 14-21 may kunlari “Summer School on Future prospects of perovskite based solar cells: Low carbon energy conversion through advanced functional materials” mavzusida yozgi maktab tashkil qilinmoqda! 

📍Yozgi maktab Xiva “Ichan-qal’a” majmuasi, Urganch davlat universiteti hamda Xorazm Ma'mun akademiyasida  tashkil qilinadi. 

Ushbu  tashkil  etilayotgan yozgi maktab, tijoriy jihatdan samarali va barqaror perovskit quyosh texnologiyasini yaratish bo'yicha so'nggi yutuqlar, muammolar va istiqbollarni muhokama qilish uchun forum bo'ladi. Shu sababli, fundamental ilmiy masalalardan tashqari, maktab auditoriyasiga taqdim etiladigan ma'ruzalar, muhokamalar va suhbatlarda qayta tiklanadigan energiya sohasida QE (PSC) larni amaliy tatbiq etish masalalari ham ko'rib chiqiladi.

📲Qo’shimcha ma’lumotlar:
http://fppsc2023.las.uz/index.shtml;
+998975112188 (Matyoqubov Hikmat).

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27050	date:2023-03-30 04:43:08+00:00	kimdan:None	reply:None	msg:#bilasizmi  
  
⚡️Bugun 30-mart - haftaning payshanba kuni. Ushbu sanadagi muhim voqealar bilan tanishing:   

🔸Parklarda sayr qilish kuni

🔸"Yo‘qolgan taʼtil sindromi" haqida xabardorlik kuni

🔸Psixoanalizning tug'ilgan kuni

🔸Xalqaro qalam kuni

🔸Virtual mehnat ta’tili kuni

👉 Rasmiy sahifalarimiz: Telegram | YouTube
id:27049	date:2023-03-30 03:49:25+00:00	kimdan:None	reply:None	msg:#Diqqat

✍️   Hammualliflikda yangi kitob...

    Urganch davlat universiteti rektori, fizika-matematika fanlari doktori Baxrom Abdullayev hammualifligida  "Birinchi renessans allomalari"  nomli o‘quv qo‘llanma nashrdan chiqdi. 

🗞Mazkur asar haqida O‘zbekistonda xizmat ko‘rsatgan jurnalist O‘tkir Rahmatning “Xalq so‘zi” gazetasining 2023-yil 29-martdagi 62-sonida “Tafakkurning qudratli ildizlari” sarlavhali maqolasi e’lon qilindi.

Maqola muallifi ushbu risola haqida: - “Birinchi Renessans allomalari” nomli risola ona Vatanimiz tarixining yorqin lavhalarini ifoda etuvchi, buyuk allomalarimiz hayotining soʻnmas qirralarini ochib beruvchi asar”, - deya fikr bildiradi.

➡️Batafsil: https://urdu.uz/uz/news/2832

Urganch davlat universiteti Matbuot xizmatining rasmiy sahifalari:
Telegram | Instagram | Facebook | Sayt |  YouTube
id:27048	date:2023-03-29 17:31:11+00:00	kimdan:None	reply:None	msg:
id:27047	date:2023-03-29 17:31:10+00:00	kimdan:None	reply:None	msg:
id:27046	date:2023-03-29 17:31:10+00:00	kimdan:None	reply:None	msg:
id:27045	date:2023-03-29 17:31:10+00:00	kimdan:None	reply:None	msg:Prezident Shavkat Mirziyoyev raisligida 29-mart kuni mamlakatimiz turizm salohiyatini oshirish masalalari muhokamasi yuzasidan videoselektor yig‘ilishi o‘tkazildi.

Yig‘ilishda soha rivojiga to‘siq bo‘layotgan muammolar tanqidiy tahlil qilinib, muhim chora-tadbirlar belgilandi.

Xususan, sayyohlarni ko‘proq vaqt olib qolishda yetishmayotgan narsa - qiziqarli dasturlar va targ‘ibot ekanligi qayd etildi. Yig‘ilishda bu borada ko‘maklashishga 11 ta oliy ta'lim muassasasi biriktirildi. Ular 31 ta tuman va 143 ta turizm mahallasining tarixi, yodgorliklari va diqqatga sazavor joylari haqida ma'lumotlar majmuini yaratadi. Ular asosida 12 ta tilda turistik paketlar ishlab chiqiladi. Turizm va servis obyektlari ishchilari o‘qitiladi.

_ _ _ _ _ _

Под председательством Президента Шавката Мирзиёева 29 марта состоялось видеоселекторное совещание по вопросам повышения туристического потенциала нашей страны.

На совещании были критически проанализированы проблемы, которые препятствуют развитию отрасли. Определены важные меры.

Отмечалось, что для дальнейшего увеличения продолжительности пребывания туристов не хватает интересных программ и продвижения. Поэтому на совещании решено, что усилить эти два направления работы отрасли будут помогать 11 высших учебных заведений. Они займутся сбором информации и формированием контента об истории, памятниках и достопримечательностях 31 района и 143 туристических махаллей. На этой основе будут разработаны туристические пакеты на 12 языках. Работники объектов туризма и обслуживания пройдут обучение в вузах.

Telegram | Instagram | Facebook | YouTube
id:27044	date:2023-03-29 15:04:49+00:00	kimdan:None	reply:None	msg:🇺🇿KONSTITUTSIYA MENIKI, SENIKI, BIZNIKI! KONSTITUTSIYA - O'ZIMIZNIKI!

Urganch davlat universiteti hamda "Milliy tiklanish" demokratik partiyasi viloyat kengashi hamkorligida o'tkazilgan targ'ibot tadbiri "Xorazm24" nigohida

Lavhadan intervyular o'rin olgan.

✍ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27043	date:2023-03-29 12:09:38+00:00	kimdan:None	reply:None	msg:📽 UrDUda “Buyuk kelajagimizni mard va olijanob xalqimiz bilan birga quramiz” mavzusida maʼrifiy tadbir oʻtkazildi

🎞 YouTube: https://www.youtube.com/watch?v=AEoA2MXGgLw 

✍️ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27042	date:2023-03-29 11:26:19+00:00	kimdan:None	reply:None	msg:
id:27041	date:2023-03-29 11:26:19+00:00	kimdan:None	reply:None	msg:
id:27040	date:2023-03-29 11:26:19+00:00	kimdan:None	reply:None	msg:
id:27039	date:2023-03-29 11:26:19+00:00	kimdan:None	reply:None	msg:
id:27038	date:2023-03-29 11:26:19+00:00	kimdan:None	reply:None	msg:🔰FIZIKA-MATEMATIKA FAKULTETIDA  "UCH AVLOD UCHRASHUVI" OʻTKAZILDI

🔸Bugun, 29-mart kuni Fizika-matematika fakulteti Amaliy-matematika va fizika yoʻnalishi  talabalari  bilan  "Uch  avlod  uchrashuvi"  oʻtkazildi. 

Tadbirda universitetimizning faxriy ustozlari, jumladan, “Boshlangʻich   ta'lim metodikasi” kafedrasi  professori  S.Masharipova,  “Axborot texnalogiyalari” kafedrasi  katta  oʻqituvchisi  A.Jumanazarova, “Pedagogika va psixologiya”  kafedrasi katta oʻqituvchisi  T.Qalandarovalar  mehmon  boʻldi. 

Faxriy ustozlar bugungi kunda davlatimiz tomonidan ta'limga va yoshlarga berilayotgan imkoniyatlar, konstitutsiyaviy islohotlar haqida soʻz yuritdilar. Oʻz hayotiy tajribalari bilan oʻrtoqlashdilar.

Uchrashuv qizgʻin tarzda  boʻlib, unda talabalar  oʻzlarini  qiziqtirgan savollarga javob oldilar.  

✍️ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27037	date:2023-03-29 10:59:00+00:00	kimdan:None	reply:None	msg:#befarqemasman

✅ Javohir Saminjonov, Woosong universiteti talabasi, Janubiy Koreya:
— Vatanimdan olis bo'lsamda, mamlakatimizda kechayotgan Konstitutsiyaviy islohottlarga befarq emasman. O'zbekiston - yoshlar mamlakati. Yangilanayotgan Konstitutsiyamizda yoshlar masalasi alohida bob darajasiga olib chiqilishi, Yangi O'zbekistonda yoshlar siyosati ustuvor ekanining yaqqol ishorasidir.

@menbefarqemasman
id:27036	date:2023-03-29 10:57:54+00:00	kimdan:None	reply:None	msg:#Tanlov2023

📢“Olima ayollar” tashabbuskor amaliy va innovatsion loyihalar tanlovi eʼlon qilindi

💡Vazirlik huzuridagi Innovatsion rivojlanish agentligi tomonidan o‘tkazilayotgan ushbu tanlovda quyidagi fan yo‘nalishlari bo‘yicha arizalar qabul qilinadi:

🔹Arxitektura, qurilish, dizayn va shaharsozlik
🔹Axborotlashtirish va axborot-kommunikatsiya texnologiyalarini rivojlantirish fanlari
🔹Biologiya fanlari
🔹Biotexnologiya fanlari
🔹Filologiya va ijtimoiy fanlar
🔹Huquq fanlari
🔹Iqtisod fanlari
🔹Kimyo fanlari, kimyoviy texnologiyalar va nanotexnologiya
🔹Matematika, fizika va mexanika fanlari
🔹Pedagogika va psixologiya fanlari
🔹Qishloq xo‘jaligi va atrof-muhitni muhofaza qilish fanlari
🔹Tarix va arxeologiya fanlari
🔹Texnika fanlari
🔹Tibbiyot fanlari
🔹Veterinariya va chorvachilik yo‘nalishi
🔹Farmakologiya va farmasevtika fanlari
🔹Yer to‘g‘risidagi fanlar

📥Hujjatlar 5-mayga qadar  www.grant.mininnovation.uz platformasi orqali qabul qilinadi.

👩‍💻Tanlovda ilmiy-tadqiqot va oliy taʼlim muassasalarida hamda ilmiy faoliyat bilan shugʻullanuvchi tashkilotlarda ishlayotgan ilmiy darajaga ega xotin-qizlar ishtirok etishi mumkin.

👉BATAFSIL

Telegram | Instagram | Facebook | YouTube
id:27035	date:2023-03-29 10:52:02+00:00	kimdan:None	reply:None	msg:
id:27034	date:2023-03-29 10:52:02+00:00	kimdan:None	reply:None	msg:
id:27033	date:2023-03-29 10:52:02+00:00	kimdan:None	reply:None	msg:
id:27032	date:2023-03-29 10:52:02+00:00	kimdan:None	reply:None	msg:
id:27031	date:2023-03-29 10:52:02+00:00	kimdan:None	reply:None	msg:🔹“BUYUK KELAJAGIMIZNI MARD VA OLIJANOB XALQIMIZ BILAN BIRGA QURAMIZ” MAVZUSIDA MAʼNAVIY-MAʼRIFIY TADBIR OʻTKAZILDI

Bugun, 29-mart kuni Urganch davlat universiteti Xorijiy filologiya fakultetida tashkil etilgan ushbu tadbirda universitet rahbariyati, fakultet faxriy ustozlari, oʻqituvchi va tyutorlar, talaba-yoshlar ishtirok etdi.

UrDU Birinchi prorektor S.Davletov  talabalarning nafaqat bilimi, balki siyosiy ongi, dunyoqarashi ham yuksak bo‘lishi lozimligini alohida ta’kidlab, yangilanayotgan Konstitutsiyaning mazmun-mohiyati haqida maʼruza qildi.

Tadbirda targʻibot guruhi aʼzolari, professor O.Jumaniyozov va dots. H.Roʻzmetovlar tomonidan yurtimizda amalga oshirilayotgan keng koʼlamli oʼzgarishlar, mamlakatimizning buguni va ertasi uchun ulkan ahamiyatga ega konstitutsiyaviy islohotlar, shuningdek, ayni kunlarda qizg‘in siyosiy jarayon kechayotgani – har jihatdan mukammal, yurtimizdagi yangilanishlarga mos huquqiy asos vujudga keltirilgani e’tirof etildi.

✍️ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27030	date:2023-03-29 10:10:18+00:00	kimdan:None	reply:None	msg:#sharh #33modda

📃 Янги таҳрирдаги Конституциянинг 33-моддасига қайд этилишича, “Давлат Интернет жаҳон ахборот тармоғидан фойдаланишни таъминлаш учун шарт-шароитлар яратади”.

Veb-sayt | Telegram | Instagram | Facebook
id:27029	date:2023-03-29 09:57:28+00:00	kimdan:None	reply:None	msg:
id:27028	date:2023-03-29 09:57:28+00:00	kimdan:None	reply:None	msg:
id:27027	date:2023-03-29 09:57:28+00:00	kimdan:None	reply:None	msg:
id:27026	date:2023-03-29 09:57:28+00:00	kimdan:None	reply:None	msg:
id:27025	date:2023-03-29 09:57:27+00:00	kimdan:None	reply:None	msg:🔵O‘zLiDeP: “INSONGA FAROVONLIK,  JAMIYATGA  ERKINLIK,  DAVLATGA  MAS’ULIYAT!”

O‘zLiDeP Xorazm viloyati Kengashi tashabbusi bilan Yangiariq  tumanidagi amfiteatrda ochiq osmon ostida “O‘zbekiston Respublikasi Konstitutsiyasi to‘g‘risida”gi Konstitutsiyaviy qonun loyihasining mazmun-mohiyatiga bag‘ishlangan tadbir tashkil qilindi.

“Insonga farovonlik,  jamiyatga  erkinlik,  davlatga  mas’uliyat!” shiori ostida o‘tkazilgan ushbu tadbirda Tabiiy fanlar fakulteti talabalari ham faol ishtirok etishdi.

Tadbirda  partiya faollari, tadbirkor va  ishbilarmonlar, faxriylar, yoshlar ham so‘zga chiqib, xalqimiz taqdiri va ertangi kunini belgilab beradigan tarixiy qonunga befarq bo‘lmasdan 30 aprelda bo‘lib o‘tadigan refrendumda faol ishtirok etishga chaqirdilar. Tadbir konsert dasturiga ulandi, estrada xonandalarning kuy-qo‘shiqlari tadbir qatnashchilariga zavq ulashdi. 

✍️ UrDU Matbuot xizmati
https://t.me/URDU_PRESSA
id:27023	date:2023-03-29 09:27:25+00:00	kimdan:None	reply:None	msg: